<!DOCTYPE html>
<html>
 <head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: rgb(10, 230, 211);
            color: white;
            text-align: center;
            padding: 10px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #ddd;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        .column {
            flex: 33.33%;
            padding: 10px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        </style>
    <title>GameLearning</title>
    <link rel="stylesheet" type="text/css" href="FunLearning.css">
 </head>
 <body>
    <div class="header">
        <h1>Fun Learning</h1>
    </div>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="Login.html">Login</a>
    </div>

    <img src="download.jpg" alt="download" style="width:100%; height: 20%;">

    </div>
    <div class="footer">
        <h2>Fun Learning</h2>
        <p>FunLearning 2024 build 1.2</p>
        <p>last updated February 1st</p>
    </div>
</html>