<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: rgb(10, 230, 211);
            color: white;
            text-align: center;
            padding: 10px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #ddd;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        .column {
            flex: 33.33%;
            padding: 10px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        </style>
</head>
<body>
    <div class="header">
        <h1>Games</h1>
    </div>
    
    <div class="navbar">
        <a href="Math.html">Math</a>
        <a href="Biology.html">Biology</a>
        <a href="English.html">English</a>
  
</body>
</html>
