<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .header {
                background-color: rgb(10, 230, 211);
                color: white;
                text-align: center;
                padding: 10px;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            .navbar a {
                float: left;
                display: block;
                color: #ddd;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: #333;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 20px;
            }
            .column {
                flex: 33.33%;
                padding: 10px;
            }
            .footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        
        <div class="header">
            <h1>Home</h1>
        </div>

        <div class="navbar">
            <a href="Games.html">Games</a>
            <a href="Chats.html">Chats</a>
            <a href="FunLearning.html">Back</a>
        </div>

        <div class="row">
            <div class="column">
                <h2>Home sweet home...</h2>
                <p>Click the options on the Navigation Bar above to start!</p>
            </div>

            <div class="footer">
                <h1>FunLearning</h1>
                <p>2024 build 1.0</p>
            </div>

    </body>
</html>